/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
}
:root{
    --main-color: #e9e9f1;
    --text-color: #000000bb;
}

/* Scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
    
}
html::-webkit-scrollbar-track{
    background: transparent;
    
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #6988e4e6;
    padding: 15px 100px;
    border-radius: 0.5rem;
}
.logo img{
    width: 60px;
}
.bar{
    display: flex;
}
.bar li{
    position: relative;
}
.bar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;

}
.bar a::after{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .call{
    background: #4141ec;
    color: white;
    border-radius: 0.5rem;
}
.header-btn .help{
    background: #4141ec;
    color: white;
    border-radius: 0.5rem;
}
.home{
    width: 100%;
    min-height:100vh;
    position: relative;
    background: url(bmw.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 60%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: px;   
}
.text p{
    margin: 0.5rem 0.1rem;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.info-icons{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
    background: #6988e4e6;
    border-radius: 0.5rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color:#4141ec;
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background:#4141ec;
    color:white;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: rgb(223, 78, 78);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: #4141ec;
    text-transform: uppercase;
}